# kotlin-basic

./: README.md  build.gradle
docs/oop/: oop.md
main/java/app/demo/oop/: CourseEnum.java
main/kotlin/app/demo/coroutine/: main.kt  main2.kt
main/kotlin/app/demo/coroutine/demo/: main.kt  main2.kt
main/kotlin/app/demo/coroutine/practice/: ClassRoom.kt  Course.kt  Gender.kt  Grade.kt  School.kt  Student.kt  StudentCourse.kt  Teacher.kt
main/kotlin/app/demo/hello/: BasicType.kt  Hello.kt  main.kt
main/kotlin/app/demo/oop/: Course.kt  CourseClass.kt  DailyAction.kt  Gender.kt  Person.kt  Student.kt  main.kt
main/kotlin/app/demo/script/: demo1.kts  demo2.ws.kts
main/kotlin/app/project/: WebDemo.kt
main/resources/: application.yml
src/app/demo/hello/: Function.kt  Statement.kt
src/app/demo/object/domain/: DailyAction.kt  Gender.kt  Person.kt  Student.kt
src/app/demo/oop/: Person.kt  Student.kt  main.kt
test/java/app/demo/coroutine/: UnitTestDemo.kt
