buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlinx_coroutine_version = '1.3.7'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutine_version"
        classpath "junit:junit:$junit_version"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'java'
group 'steve.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutine_version"
    testCompile "junit:junit:$junit_version"
}

sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
        kotlin {
            srcDirs = ['main/kotlin', 'main/java']
        }
        resources {
            srcDirs = ['main/resources']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
        kotlin {
            srcDirs = ['test/kotlin']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}