buildscript {
    ext.kotlinVersion = '1.4.20'
    ext.kotlinxCoroutineVersion = '1.4.1'
    ext.junitVersion = '4.12'
    ext.springBootVersion = '2.2.5.RELEASE'
    ext.mysqlVersion = '8.0.16'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "junit:junit:$junitVersion"
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java'
group 'steve.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutineVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    testCompile "junit:junit:$junitVersion"
    compile(group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
        kotlin {
            srcDirs = ['main/kotlin', 'main/java']
        }
        resources {
            srcDirs = ['main/resources']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
        kotlin {
            srcDirs = ['test/kotlin']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}